<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win With Black Doctors - #WWBD</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Lovelace&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="C:\Users\USER\Downloads\wwbd\wwbd_landing_page\assets\light_logo.png" alt="#WWBD Logo">
        </div>
        <h1>Win With Black Doctors(#WWBD)</h1>
    </header>
    
    <section id="about">
        <div class="container">
            <div class="about-content">
                <h2>About #WWBD</h2>
                <p>Win With Black Doctors (WWBD) was born out of a powerful call to action during the historic Win With Black Women (WWBW) Zoom call, which brought together over 44,000 Black women on the day President Biden endorsed Kamala Harris. I was one of those 44,000+ participants, deeply moved and inspired to take action. Soon after, I gathered a team of passionate healthcare leaders to support Kamala Harris's presidential campaign. Together, we launched WWBD as a sister initiative to WWBW, extending its mission to Black doctors and allies under the banner of "Doctors for Kamala."</p>
                <a href="#signup" class="cta-button">Join the Movement</a>
            </div>
        </div>
    </section>
    
    <section id="mission">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <ul>
                    <li>Endorse the Harris-Walz ticket and actively support "Doctors for Kamala" through events, fundraising, and phone banking.</li>
                    <li>Access tools to help their patients register to vote (in collaboration with Vot-ER).</li>
                    <li>Stay connected to reliable fact-checking resources on candidates' health policies.</li>
                    <li>Raise awareness of the detrimental impact Project 2025 could have on health equity.</li>
                    <li>Support minority health professionals running for public office across the country.</li>
                    <li>Hold any administration accountable to improving healthcare workforce wellbeing.</li>
                </ul>
            </div>
            <div class="mission-image">
                <img src="C:\Users\USER\Downloads\wwbd\wwbd_landing_page\assets\Amira.webp" alt="Mission Image">
            </div>
        </div>
    </section>
    
    <section id="campaigns">
        <div class="container">
            <div class="campaigns-content">
                <h2>Our Campaigns</h2>
                <div class="campaign">
                    <h3>#NotStayingNeutral</h3>
                    <p>Encourages health professionals to speak out about the serious implications of Project 2025 and the critical stakes of this campaign.</p>
                </div>
                <div class="campaign">
                    <h3>#The5thVitalSign</h3>
                    <p>Aims to help patients understand the connection between their health and civic engagement. Commit to a minimum of 47 patient encounters discussing this and share your experience and insight with the group by tagging us.</p>
                </div>
            </div>
            <div class="campaigns-image">
                <img src="C:\Users\USER\Downloads\wwbd\wwbd_landing_page\assets\74510731007-2162454682.webp" alt="Campaigns Image">
            </div>
        </div>
    </section>
    
    <section id="join">
        <div class="container">
            <h2>Join Us</h2>
            <p>Become a key supporter for Kamala Harris and Democrats up and down the ballot.</p>
            <a href="#signup" class="cta-button">Sign Up Now</a>
        </div>
    </section>
    
    <section id="donate">
        <div class="container">
            <div class="donate-card">
                <h2>Donate to the #WWBD Kamala Harris Victory Fund</h2>
                <p>Please join the Win With Black Doctors initiative and become a key supporter for Kamala Harris and Democrats up and down the ballot!</p>
                <p>Our fundraising aim is simple: 1000 Healthcare Professionals and Health Executives to give $1000.</p>
                <p>Medical and nursing students, you're part of the party as well! We aim to mobilize 10,000 health students, residents, and fellows to donate $47 to elect Kamala Harris, champion health justice, and advocate for medical student debt relief.</p>
                <a href="https://secure.kamalaharris.com/a/wwbd-hvf?attr=122254585" class="cta-button" target="_blank">Donate Now</a>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:winwithblackdoctors@gmail.com">winwithblackdoctors@gmail.com</a></p>
            <p>Email: <a href="mailto:drnana@drnanamd.com">drnana@drnanamd.com</a></p>
            <p>Phone: <a href="tel:+13108781284">310-878-1284</a></p>
            <p>Latest Newsletter: <a href="https://mailchi.mp/dc20b1c29a6e/your-ticket-to-joy-14187406" target="_blank">Read Here</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nanabam/" target="_blank">Visit Profile</a></p>
            <p>Instagram: <a href="https://www.instagram.com/winwithblackdoctors?igsh=cmpwYmwxcnB0MWR2" target="_blank">Follow Us</a></p>
            <p>Facebook: Coming soon</p>
        </div>
    </section>
    
    <footer id="footer">
        <div class="container">
            <p>&copy; 2024 Win With Black Doctors. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>